info face="Source Code Pro" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="source20.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=12     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=22     xoffset=5     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=106   x=4     y=0     width=10     height=20     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=92   x=14     y=0     width=9     height=19     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=47   x=23     y=0     width=9     height=19     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=125   x=32     y=0     width=10     height=19     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=123   x=42     y=0     width=9     height=19     xoffset=3     yoffset=0    xadvance=12     page=0  chnl=0 
char id=93   x=51     y=0     width=9     height=19     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=91   x=60     y=0     width=8     height=19     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=41   x=68     y=0     width=7     height=19     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=40   x=75     y=0     width=7     height=19     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=36   x=82     y=0     width=11     height=18     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=64   x=93     y=0     width=12     height=17     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=81   x=105     y=0     width=12     height=17     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=59   x=117     y=0     width=7     height=16     xoffset=3     yoffset=4    xadvance=12     page=0  chnl=0 
char id=121   x=124     y=0     width=11     height=16     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=113   x=135     y=0     width=11     height=16     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=112   x=146     y=0     width=11     height=16     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=108   x=157     y=0     width=12     height=16     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=107   x=169     y=0     width=11     height=16     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=105   x=180     y=0     width=9     height=16     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=104   x=189     y=0     width=11     height=16     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=103   x=200     y=0     width=13     height=16     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=102   x=213     y=0     width=12     height=16     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=100   x=225     y=0     width=11     height=16     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=98   x=236     y=0     width=11     height=16     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=127   x=247     y=0     width=12     height=15     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=38   x=259     y=0     width=12     height=15     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=35   x=271     y=0     width=11     height=15     xoffset=2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=63   x=282     y=0     width=9     height=15     xoffset=2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=33   x=291     y=0     width=6     height=15     xoffset=4     yoffset=1    xadvance=12     page=0  chnl=0 
char id=56   x=297     y=0     width=12     height=15     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=55   x=309     y=0     width=12     height=15     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=54   x=321     y=0     width=12     height=15     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=53   x=333     y=0     width=12     height=15     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=52   x=345     y=0     width=13     height=15     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=51   x=358     y=0     width=11     height=15     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=50   x=369     y=0     width=11     height=15     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=49   x=380     y=0     width=11     height=15     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=90   x=391     y=0     width=11     height=15     xoffset=2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=89   x=402     y=0     width=13     height=15     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=88   x=415     y=0     width=11     height=15     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=87   x=426     y=0     width=13     height=15     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=86   x=439     y=0     width=11     height=15     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=85   x=450     y=0     width=12     height=15     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=84   x=462     y=0     width=13     height=15     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=83   x=475     y=0     width=11     height=15     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=82   x=486     y=0     width=11     height=15     xoffset=2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=80   x=497     y=0     width=11     height=15     xoffset=2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=78   x=0     y=22     width=12     height=15     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=77   x=12     y=22     width=12     height=15     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=76   x=24     y=22     width=10     height=15     xoffset=3     yoffset=1    xadvance=12     page=0  chnl=0 
char id=75   x=34     y=22     width=11     height=15     xoffset=2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=74   x=45     y=22     width=11     height=15     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=73   x=56     y=22     width=11     height=15     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=72   x=67     y=22     width=12     height=15     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=71   x=79     y=22     width=12     height=15     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=70   x=91     y=22     width=10     height=15     xoffset=3     yoffset=1    xadvance=12     page=0  chnl=0 
char id=69   x=101     y=22     width=10     height=15     xoffset=2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=68   x=111     y=22     width=11     height=15     xoffset=2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=67   x=122     y=22     width=12     height=15     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=66   x=134     y=22     width=11     height=15     xoffset=2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=65   x=145     y=22     width=12     height=15     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=37   x=157     y=22     width=13     height=14     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=48   x=170     y=22     width=11     height=14     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=57   x=181     y=22     width=12     height=14     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=116   x=193     y=22     width=12     height=14     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=79   x=205     y=22     width=12     height=14     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=62   x=217     y=22     width=11     height=12     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=60   x=228     y=22     width=10     height=12     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=58   x=238     y=22     width=5     height=12     xoffset=5     yoffset=4    xadvance=12     page=0  chnl=0 
char id=122   x=243     y=22     width=11     height=12     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=120   x=254     y=22     width=10     height=12     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=119   x=264     y=22     width=13     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=118   x=277     y=22     width=11     height=12     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=117   x=288     y=22     width=11     height=12     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=115   x=299     y=22     width=11     height=12     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=114   x=310     y=22     width=10     height=12     xoffset=3     yoffset=4    xadvance=12     page=0  chnl=0 
char id=110   x=320     y=22     width=11     height=12     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=109   x=331     y=22     width=12     height=12     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=101   x=343     y=22     width=12     height=12     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=99   x=355     y=22     width=11     height=12     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=97   x=366     y=22     width=11     height=12     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=42   x=377     y=22     width=10     height=11     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=111   x=387     y=22     width=11     height=11     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=43   x=398     y=22     width=11     height=10     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=94   x=409     y=22     width=10     height=10     xoffset=2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=39   x=419     y=22     width=4     height=9     xoffset=5     yoffset=0    xadvance=12     page=0  chnl=0 
char id=34   x=423     y=22     width=9     height=9     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=44   x=432     y=22     width=7     height=8     xoffset=3     yoffset=12    xadvance=12     page=0  chnl=0 
char id=61   x=439     y=22     width=11     height=7     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=46   x=450     y=22     width=5     height=5     xoffset=5     yoffset=11    xadvance=12     page=0  chnl=0 
char id=96   x=455     y=22     width=5     height=5     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=126   x=460     y=22     width=10     height=4     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=95   x=470     y=22     width=12     height=3     xoffset=1     yoffset=16    xadvance=12     page=0  chnl=0 
char id=45   x=482     y=22     width=11     height=3     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
