info face="Source Code Pro" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="source32.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=19     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=34     xoffset=8     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=41   x=5     y=0     width=12     height=31     xoffset=3     yoffset=0    xadvance=19     page=0  chnl=0 
char id=106   x=17     y=0     width=14     height=31     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=36   x=31     y=0     width=16     height=30     xoffset=2     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=92   x=47     y=0     width=14     height=30     xoffset=3     yoffset=0    xadvance=19     page=0  chnl=0 
char id=47   x=61     y=0     width=14     height=30     xoffset=3     yoffset=0    xadvance=19     page=0  chnl=0 
char id=125   x=75     y=0     width=15     height=30     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=123   x=90     y=0     width=14     height=30     xoffset=4     yoffset=0    xadvance=19     page=0  chnl=0 
char id=93   x=104     y=0     width=11     height=30     xoffset=3     yoffset=0    xadvance=19     page=0  chnl=0 
char id=91   x=115     y=0     width=10     height=30     xoffset=7     yoffset=0    xadvance=19     page=0  chnl=0 
char id=40   x=125     y=0     width=11     height=30     xoffset=6     yoffset=1    xadvance=19     page=0  chnl=0 
char id=81   x=136     y=0     width=19     height=28     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=64   x=155     y=0     width=17     height=27     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=59   x=172     y=0     width=9     height=25     xoffset=6     yoffset=7    xadvance=19     page=0  chnl=0 
char id=121   x=181     y=0     width=17     height=25     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=113   x=198     y=0     width=16     height=25     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=112   x=214     y=0     width=16     height=25     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=108   x=230     y=0     width=17     height=25     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=107   x=247     y=0     width=17     height=25     xoffset=3     yoffset=0    xadvance=19     page=0  chnl=0 
char id=104   x=264     y=0     width=16     height=25     xoffset=3     yoffset=0    xadvance=19     page=0  chnl=0 
char id=103   x=280     y=0     width=18     height=25     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=102   x=298     y=0     width=18     height=25     xoffset=3     yoffset=0    xadvance=19     page=0  chnl=0 
char id=100   x=316     y=0     width=16     height=25     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=98   x=332     y=0     width=16     height=25     xoffset=3     yoffset=0    xadvance=19     page=0  chnl=0 
char id=63   x=348     y=0     width=15     height=24     xoffset=3     yoffset=1    xadvance=19     page=0  chnl=0 
char id=105   x=363     y=0     width=13     height=24     xoffset=2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=127   x=376     y=0     width=17     height=23     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=33   x=393     y=0     width=7     height=23     xoffset=7     yoffset=2    xadvance=19     page=0  chnl=0 
char id=90   x=400     y=0     width=17     height=23     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=89   x=417     y=0     width=18     height=23     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=88   x=435     y=0     width=17     height=23     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=87   x=452     y=0     width=20     height=23     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=86   x=472     y=0     width=17     height=23     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=85   x=489     y=0     width=17     height=23     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=84   x=0     y=34     width=18     height=23     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=83   x=18     y=34     width=16     height=23     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=82   x=34     y=34     width=16     height=23     xoffset=3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=80   x=50     y=34     width=16     height=23     xoffset=3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=79   x=66     y=34     width=19     height=23     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=78   x=85     y=34     width=17     height=23     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=77   x=102     y=34     width=16     height=23     xoffset=3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=76   x=118     y=34     width=15     height=23     xoffset=4     yoffset=2    xadvance=19     page=0  chnl=0 
char id=75   x=133     y=34     width=17     height=23     xoffset=3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=74   x=150     y=34     width=16     height=23     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=73   x=166     y=34     width=16     height=23     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=72   x=182     y=34     width=17     height=23     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=71   x=199     y=34     width=17     height=23     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=70   x=216     y=34     width=15     height=23     xoffset=4     yoffset=2    xadvance=19     page=0  chnl=0 
char id=69   x=231     y=34     width=15     height=23     xoffset=4     yoffset=2    xadvance=19     page=0  chnl=0 
char id=68   x=246     y=34     width=17     height=23     xoffset=3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=66   x=263     y=34     width=17     height=23     xoffset=3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=65   x=280     y=34     width=18     height=23     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=38   x=298     y=34     width=18     height=22     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=35   x=316     y=34     width=16     height=22     xoffset=3     yoffset=3    xadvance=19     page=0  chnl=0 
char id=37   x=332     y=34     width=19     height=22     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=56   x=351     y=34     width=18     height=22     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=55   x=369     y=34     width=17     height=22     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=54   x=386     y=34     width=16     height=22     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=53   x=402     y=34     width=17     height=22     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=52   x=419     y=34     width=19     height=22     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=50   x=438     y=34     width=17     height=22     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=49   x=455     y=34     width=16     height=22     xoffset=3     yoffset=3    xadvance=19     page=0  chnl=0 
char id=116   x=471     y=34     width=18     height=22     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=67   x=489     y=34     width=17     height=22     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=48   x=0     y=57     width=17     height=21     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=57   x=17     y=57     width=17     height=21     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=51   x=34     y=57     width=16     height=21     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=62   x=50     y=57     width=15     height=19     xoffset=3     yoffset=4    xadvance=19     page=0  chnl=0 
char id=60   x=65     y=57     width=14     height=19     xoffset=3     yoffset=4    xadvance=19     page=0  chnl=0 
char id=58   x=79     y=57     width=7     height=18     xoffset=7     yoffset=7    xadvance=19     page=0  chnl=0 
char id=122   x=86     y=57     width=17     height=18     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=120   x=103     y=57     width=16     height=18     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=119   x=119     y=57     width=20     height=18     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=118   x=139     y=57     width=17     height=18     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=117   x=156     y=57     width=16     height=18     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=114   x=172     y=57     width=14     height=18     xoffset=4     yoffset=7    xadvance=19     page=0  chnl=0 
char id=111   x=186     y=57     width=16     height=18     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=110   x=202     y=57     width=16     height=18     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=109   x=218     y=57     width=18     height=18     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=101   x=236     y=57     width=17     height=18     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=99   x=253     y=57     width=16     height=18     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=97   x=269     y=57     width=17     height=18     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=43   x=286     y=57     width=15     height=17     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=115   x=301     y=57     width=17     height=17     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=42   x=318     y=57     width=15     height=16     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=94   x=333     y=57     width=13     height=14     xoffset=4     yoffset=2    xadvance=19     page=0  chnl=0 
char id=44   x=346     y=57     width=9     height=14     xoffset=6     yoffset=18    xadvance=19     page=0  chnl=0 
char id=39   x=355     y=57     width=6     height=13     xoffset=7     yoffset=1    xadvance=19     page=0  chnl=0 
char id=34   x=361     y=57     width=14     height=13     xoffset=3     yoffset=1    xadvance=19     page=0  chnl=0 
char id=61   x=375     y=57     width=16     height=11     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=126   x=391     y=57     width=15     height=7     xoffset=3     yoffset=10    xadvance=19     page=0  chnl=0 
char id=46   x=406     y=57     width=7     height=7     xoffset=7     yoffset=18    xadvance=19     page=0  chnl=0 
char id=96   x=413     y=57     width=7     height=7     xoffset=6     yoffset=0    xadvance=19     page=0  chnl=0 
char id=95   x=420     y=57     width=17     height=4     xoffset=2     yoffset=25    xadvance=19     page=0  chnl=0 
char id=45   x=437     y=57     width=16     height=4     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
