info face="Ubuntu Mono" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=27 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ubuntu-mono26.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=22    xadvance=13     page=0  chnl=0 
char id=92   x=0     y=0     width=10     height=24     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=47   x=10     y=0     width=10     height=24     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=124   x=20     y=0     width=4     height=24     xoffset=6     yoffset=3    xadvance=13     page=0  chnl=0 
char id=125   x=24     y=0     width=11     height=24     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=123   x=35     y=0     width=11     height=24     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=36   x=46     y=0     width=11     height=23     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=106   x=57     y=0     width=10     height=23     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=127   x=67     y=0     width=13     height=22     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=64   x=80     y=0     width=13     height=22     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=93   x=93     y=0     width=8     height=22     xoffset=3     yoffset=5    xadvance=13     page=0  chnl=0 
char id=91   x=101     y=0     width=8     height=22     xoffset=4     yoffset=5    xadvance=13     page=0  chnl=0 
char id=81   x=109     y=0     width=13     height=22     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=41   x=122     y=0     width=9     height=21     xoffset=3     yoffset=6    xadvance=13     page=0  chnl=0 
char id=40   x=131     y=0     width=8     height=21     xoffset=3     yoffset=6    xadvance=13     page=0  chnl=0 
char id=108   x=139     y=0     width=13     height=20     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=102   x=152     y=0     width=12     height=20     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=107   x=164     y=0     width=11     height=19     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=105   x=175     y=0     width=13     height=19     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=104   x=188     y=0     width=11     height=19     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=100   x=199     y=0     width=12     height=19     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=98   x=211     y=0     width=12     height=19     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=38   x=223     y=0     width=12     height=18     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=35   x=235     y=0     width=13     height=18     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=37   x=248     y=0     width=14     height=18     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=63   x=262     y=0     width=10     height=18     xoffset=3     yoffset=5    xadvance=13     page=0  chnl=0 
char id=33   x=272     y=0     width=5     height=18     xoffset=5     yoffset=5    xadvance=13     page=0  chnl=0 
char id=48   x=277     y=0     width=13     height=18     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=56   x=290     y=0     width=13     height=18     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=55   x=303     y=0     width=12     height=18     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=53   x=315     y=0     width=11     height=18     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=52   x=326     y=0     width=13     height=18     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=49   x=339     y=0     width=11     height=18     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=121   x=350     y=0     width=12     height=18     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=113   x=362     y=0     width=12     height=18     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=112   x=374     y=0     width=12     height=18     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=103   x=386     y=0     width=12     height=18     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=90   x=398     y=0     width=13     height=18     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=89   x=411     y=0     width=13     height=18     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=88   x=424     y=0     width=12     height=18     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=87   x=436     y=0     width=12     height=18     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=86   x=448     y=0     width=13     height=18     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=85   x=461     y=0     width=13     height=18     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=84   x=474     y=0     width=12     height=18     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=83   x=486     y=0     width=12     height=18     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=82   x=498     y=0     width=12     height=18     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=80   x=0     y=24     width=12     height=18     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=79   x=12     y=24     width=13     height=18     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=78   x=25     y=24     width=13     height=18     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=77   x=38     y=24     width=13     height=18     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=76   x=51     y=24     width=12     height=18     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=75   x=63     y=24     width=11     height=18     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=74   x=74     y=24     width=12     height=18     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=73   x=86     y=24     width=10     height=18     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=72   x=96     y=24     width=13     height=18     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=71   x=109     y=24     width=13     height=18     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=70   x=122     y=24     width=11     height=18     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=69   x=133     y=24     width=12     height=18     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=68   x=145     y=24     width=13     height=18     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=67   x=158     y=24     width=12     height=18     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=66   x=170     y=24     width=13     height=18     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=65   x=183     y=24     width=13     height=18     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=59   x=196     y=24     width=7     height=17     xoffset=3     yoffset=10    xadvance=13     page=0  chnl=0 
char id=57   x=203     y=24     width=13     height=17     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=54   x=216     y=24     width=13     height=17     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=51   x=229     y=24     width=10     height=17     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=50   x=239     y=24     width=12     height=17     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=116   x=251     y=24     width=11     height=17     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=43   x=262     y=24     width=12     height=14     xoffset=2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=122   x=274     y=24     width=11     height=14     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=120   x=285     y=24     width=12     height=14     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=119   x=297     y=24     width=12     height=14     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=118   x=309     y=24     width=12     height=14     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=117   x=321     y=24     width=11     height=14     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=115   x=332     y=24     width=10     height=14     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=114   x=342     y=24     width=9     height=14     xoffset=3     yoffset=9    xadvance=13     page=0  chnl=0 
char id=111   x=351     y=24     width=12     height=14     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=109   x=363     y=24     width=13     height=14     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=101   x=376     y=24     width=13     height=14     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=99   x=389     y=24     width=12     height=14     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=97   x=401     y=24     width=11     height=14     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=58   x=412     y=24     width=5     height=13     xoffset=5     yoffset=10    xadvance=13     page=0  chnl=0 
char id=110   x=417     y=24     width=11     height=13     xoffset=2     yoffset=10    xadvance=13     page=0  chnl=0 
char id=42   x=428     y=24     width=11     height=12     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=62   x=439     y=24     width=13     height=12     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=60   x=452     y=24     width=12     height=12     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=94   x=464     y=24     width=12     height=11     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=61   x=476     y=24     width=13     height=9     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=44   x=489     y=24     width=7     height=9     xoffset=4     yoffset=18    xadvance=13     page=0  chnl=0 
char id=39   x=496     y=24     width=4     height=9     xoffset=5     yoffset=3    xadvance=13     page=0  chnl=0 
char id=34   x=500     y=24     width=8     height=8     xoffset=3     yoffset=3    xadvance=13     page=0  chnl=0 
char id=96   x=0     y=42     width=5     height=6     xoffset=5     yoffset=4    xadvance=13     page=0  chnl=0 
char id=126   x=5     y=42     width=12     height=5     xoffset=1     yoffset=13    xadvance=13     page=0  chnl=0 
char id=46   x=17     y=42     width=5     height=5     xoffset=5     yoffset=18    xadvance=13     page=0  chnl=0 
char id=95   x=22     y=42     width=15     height=4     xoffset=0     yoffset=23    xadvance=13     page=0  chnl=0 
char id=45   x=37     y=42     width=8     height=4     xoffset=4     yoffset=13    xadvance=13     page=0  chnl=0 
